root@kali:~/Desktop/Application-Security# valgrind --leak-check=full --track-origins=yes ./spell_check test1.txt wordlist.txt 
==1552== Memcheck, a memory error detector
==1552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1552== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1552== Command: ./spell_check test1.txt wordlist.txt
==1552== 
Loading Dictionary from file: wordlist.txt.
Dictionary Loaded
==1552== Conditional jump or move depends on uninitialised value(s)
==1552==    at 0x4838C78: strlen (vg_replace_strmem.c:461)
==1552==    by 0x109203: hash_function (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x10954D: check_word (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x10979E: main (in /root/Desktop/Application-Security/spell_check)
==1552==  Uninitialised value was created by a heap allocation
==1552==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==1552==    by 0x1094EC: check_word (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x10979E: main (in /root/Desktop/Application-Security/spell_check)
==1552== 
Opended file to be checked: test1.txt.
Running checks
==1552== Conditional jump or move depends on uninitialised value(s)
==1552==    at 0x4838C78: strlen (vg_replace_strmem.c:461)
==1552==    by 0x10934A: trim_punctuation (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x10940F: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552==  Uninitialised value was created by a heap allocation
==1552==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==1552==    by 0x1093F8: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552== 
==1552== Conditional jump or move depends on uninitialised value(s)
==1552==    at 0x4838C78: strlen (vg_replace_strmem.c:461)
==1552==    by 0x109203: hash_function (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x10954D: check_word (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109422: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552==  Uninitialised value was created by a heap allocation
==1552==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==1552==    by 0x1094EC: check_word (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109422: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552== 
==1552== Conditional jump or move depends on uninitialised value(s)
==1552==    at 0x4839D2A: strcmp (vg_replace_strmem.c:849)
==1552==    by 0x109580: check_word (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109422: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552==  Uninitialised value was created by a heap allocation
==1552==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==1552==    by 0x1094EC: check_word (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109422: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552== 
==1552== Conditional jump or move depends on uninitialised value(s)
==1552==    at 0x4839D1E: strcmp (vg_replace_strmem.c:849)
==1552==    by 0x109580: check_word (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109422: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552==  Uninitialised value was created by a heap allocation
==1552==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==1552==    by 0x1094EC: check_word (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109422: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552== 
==1552== Conditional jump or move depends on uninitialised value(s)
==1552==    at 0x109583: check_word (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109422: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552==  Uninitialised value was created by a heap allocation
==1552==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==1552==    by 0x1094EC: check_word (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109422: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552== 

There were 3 misspelled
sogn
skyn
betta
==1552== 
==1552== HEAP SUMMARY:
==1552==     in use at exit: 6,899,162 bytes in 123,183 blocks
==1552==   total heap usage: 123,187 allocs, 4 frees, 6,908,930 bytes allocated
==1552== 
==1552== 45 bytes in 1 blocks are definitely lost in loss record 1 of 8
==1552==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==1552==    by 0x1094EC: check_word (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x10979E: main (in /root/Desktop/Application-Security/spell_check)
==1552== 
==1552== 135 bytes in 3 blocks are definitely lost in loss record 2 of 8
==1552==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==1552==    by 0x109433: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552== 
==1552== 1,024 bytes in 1 blocks are possibly lost in loss record 4 of 8
==1552==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==1552==    by 0x10937C: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552== 
==1552== 1,035 bytes in 23 blocks are definitely lost in loss record 5 of 8
==1552==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==1552==    by 0x1093F8: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552== 
==1552== 1,035 bytes in 23 blocks are definitely lost in loss record 6 of 8
==1552==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==1552==    by 0x1094EC: check_word (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109422: check_words (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109812: main (in /root/Desktop/Application-Security/spell_check)
==1552== 
==1552== 6,895,336 (105,560 direct, 6,789,776 indirect) bytes in 1,885 blocks are definitely lost in loss record 8 of 8
==1552==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==1552==    by 0x109636: load_dictionary (in /root/Desktop/Application-Security/spell_check)
==1552==    by 0x109771: main (in /root/Desktop/Application-Security/spell_check)
==1552== 
==1552== LEAK SUMMARY:
==1552==    definitely lost: 107,810 bytes in 1,935 blocks
==1552==    indirectly lost: 6,789,776 bytes in 121,246 blocks
==1552==      possibly lost: 1,024 bytes in 1 blocks
==1552==    still reachable: 552 bytes in 1 blocks
==1552==         suppressed: 0 bytes in 0 blocks
==1552== Reachable blocks (those to which a pointer was found) are not shown.
==1552== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1552== 
==1552== For lists of detected and suppressed errors, rerun with: -s
==1552== ERROR SUMMARY: 113 errors from 12 contexts (suppressed: 0 from 0)