valgrind --leak-check=full --track-origins=yes  ./spell_check test1.txt wordlist.txt
==2842== Memcheck, a memory error detector
==2842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2842== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2842== Command: ./spell_check test1.txt wordlist.txt
==2842== 
Loading Dictionary from file: wordlist.txt.
Dictionary Loaded
Test is correctly spelled.
Opended file to be checked: test1.txt.
Running checks

There were 3 misspelled
sogn
skyn
betta
==2842== 
==2842== HEAP SUMMARY:
==2842==     in use at exit: 6,899,173 bytes in 123,205 blocks
==2842==   total heap usage: 123,209 allocs, 4 frees, 6,908,941 bytes allocated
==2842== 
==2842== 45 bytes in 1 blocks are definitely lost in loss record 1 of 8
==2842==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==2842==    by 0x109507: check_word (in /root/Desktop/Application-Security/spell_check)
==2842==    by 0x1097D6: main (in /root/Desktop/Application-Security/spell_check)
==2842== 
==2842== 135 bytes in 3 blocks are definitely lost in loss record 2 of 8
==2842==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==2842==    by 0x10944A: check_words (in /root/Desktop/Application-Security/spell_check)
==2842==    by 0x10984A: main (in /root/Desktop/Application-Security/spell_check)
==2842== 
==2842== 1,035 bytes in 23 blocks are definitely lost in loss record 4 of 8
==2842==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==2842==    by 0x109317: check_words (in /root/Desktop/Application-Security/spell_check)
==2842==    by 0x10984A: main (in /root/Desktop/Application-Security/spell_check)
==2842== 
==2842== 1,035 bytes in 23 blocks are definitely lost in loss record 5 of 8
==2842==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==2842==    by 0x10933D: check_words (in /root/Desktop/Application-Security/spell_check)
==2842==    by 0x10984A: main (in /root/Desktop/Application-Security/spell_check)
==2842== 
==2842== 1,035 bytes in 23 blocks are definitely lost in loss record 6 of 8
==2842==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==2842==    by 0x109507: check_word (in /root/Desktop/Application-Security/spell_check)
==2842==    by 0x109439: check_words (in /root/Desktop/Application-Security/spell_check)
==2842==    by 0x10984A: main (in /root/Desktop/Application-Security/spell_check)
==2842== 
==2842== 6,895,336 (105,560 direct, 6,789,776 indirect) bytes in 1,885 blocks are definitely lost in loss record 8 of 8
==2842==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==2842==    by 0x10966E: load_dictionary (in /root/Desktop/Application-Security/spell_check)
==2842==    by 0x1097A9: main (in /root/Desktop/Application-Security/spell_check)
==2842== 
==2842== LEAK SUMMARY:
==2842==    definitely lost: 108,845 bytes in 1,958 blocks
==2842==    indirectly lost: 6,789,776 bytes in 121,246 blocks
==2842==      possibly lost: 0 bytes in 0 blocks
==2842==    still reachable: 552 bytes in 1 blocks
==2842==         suppressed: 0 bytes in 0 blocks
==2842== Reachable blocks (those to which a pointer was found) are not shown.
==2842== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2842== 
==2842== For lists of detected and suppressed errors, rerun with: -s
==2842== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)