# valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./spell_check test1.txt wordlist.txt 

==15330== Memcheck, a memory error detector
==15330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15330== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15330== Command: ./spell_check test1.txt wordlist.txt
==15330== 
load_dictionary complete

bucket: 1, word: inappropriateness's
==15330== Conditional jump or move depends on uninitialised value(s)
==15330==    at 0x4838C78: strlen (vg_replace_strmem.c:461)
==15330==    by 0x1095AC: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x109823: main (in /root/Desktop/Application-Security/spell_check)
==15330==  Uninitialised value was created by a heap allocation
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10949C: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x109823: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== Conditional jump or move depends on uninitialised value(s)
==15330==    at 0x4838C78: strlen (vg_replace_strmem.c:461)
==15330==    by 0x109203: hash_function (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x1095BD: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x109823: main (in /root/Desktop/Application-Security/spell_check)
==15330==  Uninitialised value was created by a heap allocation
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10949C: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x109823: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== Conditional jump or move depends on uninitialised value(s)
==15330==    at 0x4839D2A: strcmp (vg_replace_strmem.c:849)
==15330==    by 0x1095F0: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x109823: main (in /root/Desktop/Application-Security/spell_check)
==15330==  Uninitialised value was created by a heap allocation
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10949C: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x109823: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== Conditional jump or move depends on uninitialised value(s)
==15330==    at 0x4839D1E: strcmp (vg_replace_strmem.c:849)
==15330==    by 0x1095F0: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x109823: main (in /root/Desktop/Application-Security/spell_check)
==15330==  Uninitialised value was created by a heap allocation
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10949C: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x109823: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== Conditional jump or move depends on uninitialised value(s)
==15330==    at 0x1095F3: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x109823: main (in /root/Desktop/Application-Security/spell_check)
==15330==  Uninitialised value was created by a heap allocation
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10949C: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x109823: main (in /root/Desktop/Application-Security/spell_check)
==15330== 

inappropriateness's was correctly spelled.
Opended file
Take a sad sogn and make it better. Remember to let her under your skyn, then you begin to make it betta.
Take
==15330== Conditional jump or move depends on uninitialised value(s)
==15330==    at 0x4838C78: strlen (vg_replace_strmem.c:461)
==15330==    by 0x1095AC: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10937A: check_words (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10987F: main (in /root/Desktop/Application-Security/spell_check)
==15330==  Uninitialised value was created by a heap allocation
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10949C: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10937A: check_words (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10987F: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== Conditional jump or move depends on uninitialised value(s)
==15330==    at 0x4838C78: strlen (vg_replace_strmem.c:461)
==15330==    by 0x109203: hash_function (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x1095BD: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10937A: check_words (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10987F: main (in /root/Desktop/Application-Security/spell_check)
==15330==  Uninitialised value was created by a heap allocation
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10949C: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10937A: check_words (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10987F: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== Conditional jump or move depends on uninitialised value(s)
==15330==    at 0x4839D2A: strcmp (vg_replace_strmem.c:849)
==15330==    by 0x1095F0: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10937A: check_words (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10987F: main (in /root/Desktop/Application-Security/spell_check)
==15330==  Uninitialised value was created by a heap allocation
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10949C: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10937A: check_words (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10987F: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== Conditional jump or move depends on uninitialised value(s)
==15330==    at 0x4839D1E: strcmp (vg_replace_strmem.c:849)
==15330==    by 0x1095F0: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10937A: check_words (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10987F: main (in /root/Desktop/Application-Security/spell_check)
==15330==  Uninitialised value was created by a heap allocation
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10949C: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10937A: check_words (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10987F: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== Conditional jump or move depends on uninitialised value(s)
==15330==    at 0x1095F3: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10937A: check_words (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10987F: main (in /root/Desktop/Application-Security/spell_check)
==15330==  Uninitialised value was created by a heap allocation
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10949C: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10937A: check_words (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10987F: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
a
sad
sogn
and
make
it
better
Remember
to
let
her
under
your
skyn
then
you
begin
to
make
it
betta
checked words

There were 3 misspelled
sogn
skyn
betta
==15330== 
==15330== HEAP SUMMARY:
==15330==     in use at exit: 6,897,058 bytes in 123,158 blocks
==15330==   total heap usage: 123,162 allocs, 4 frees, 6,906,826 bytes allocated
==15330== 
==15330== 45 bytes in 1 blocks are definitely lost in loss record 1 of 6
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10949C: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x109823: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== 135 bytes in 3 blocks are definitely lost in loss record 2 of 6
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10938B: check_words (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10987F: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== 552 bytes in 1 blocks are still reachable in loss record 3 of 6
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x48CF0FA: __fopen_internal (iofopen.c:65)
==15330==    by 0x10966E: load_dictionary (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x1097C1: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== 990 bytes in 22 blocks are definitely lost in loss record 4 of 6
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x10949C: check_word (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10937A: check_words (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x10987F: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== 6,789,776 bytes in 121,246 blocks are indirectly lost in loss record 5 of 6
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x1096A6: load_dictionary (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x1097C1: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== 6,895,336 (105,560 direct, 6,789,776 indirect) bytes in 1,885 blocks are definitely lost in loss record 6 of 6
==15330==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==15330==    by 0x1096A6: load_dictionary (in /root/Desktop/Application-Security/spell_check)
==15330==    by 0x1097C1: main (in /root/Desktop/Application-Security/spell_check)
==15330== 
==15330== LEAK SUMMARY:
==15330==    definitely lost: 106,730 bytes in 1,911 blocks
==15330==    indirectly lost: 6,789,776 bytes in 121,246 blocks
==15330==      possibly lost: 0 bytes in 0 blocks
==15330==    still reachable: 552 bytes in 1 blocks
==15330==         suppressed: 0 bytes in 0 blocks
==15330== 
==15330== For lists of detected and suppressed errors, rerun with: -s
==15330== ERROR SUMMARY: 210 errors from 14 contexts (suppressed: 0 from 0)
