- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          127.0.0.1
+ Target Hostname:    127.0.0.1
+ Target Port:        5000
+ Start Time:         2019-10-20 22:27:50 (GMT-4)
---------------------------------------------------------------------------
+ Server: Werkzeug/0.14.1 Python/3.7.5rc1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://127.0.0.1/login
+ Allowed HTTP Methods: OPTIONS, GET, HEAD 
+ Scan terminated:  0 error(s) and 4 item(s) reported on remote host
+ End Time:           2019-10-20 22:28:06 (GMT-4) (16 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Python/3.7.5rc1) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
