start_time        : 1569442078
last_update       : 1569447852
fuzzer_pid        : 1385
cycles_done       : 4
execs_done        : 12750525
execs_per_sec     : 3313.95
paths_total       : 155
paths_favored     : 9
paths_found       : 154
paths_imported    : 0
max_depth         : 4
cur_path          : 20
pending_favs      : 0
pending_total     : 81
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1569446589
last_crash        : 1569443923
last_hang         : 0
execs_since_crash : 7766642
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ../../afl-2.52b/testcases/ -o afl_out/ ./a.out @@ @@
